version: '3.8'
services:
  saludo:
    build:
      context: .
      args:
        USER_ID: 1000
        USER_GID: 1000
    image: saludo-app:latest
    ports:
      - "3000:3000"
    environment:
      - APP_NAME=SaludoApp
      - GREETING=Hola desde Docker Compose!
      - FILE_NAME=saludo.txt
      - VOLUME_PATH=/data
      - PORT=3000
    volumes:
      - ./data:/data   # bind mount: carpeta local ./data se monta en /data del contenedor
    restart: unless-stopped
